<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>MAEP - MODELO DE ANÁLISIS Y PLANEAMIENTO</title><script src=/static/plotly-latest.min.js></script><link href=/static/css/app.ccd1297b3bcc1587279840806cd62149.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>window.pathBase = 'http://127.0.0.1'
      window.portBaseLaravel = '8000'
      window.enableWindGeneration = false</script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.33712f1d411b1432c1c9.js></script><script type=text/javascript src=/static/js/app.3af3c5354493fc4582f5.js></script></body></html>